# rakuten_test

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/org/test/project/action/: CategoryAction.java  HomeAction.java  ProductAction.java
src/main/java/org/test/project/dao/: CategoryDao.java  ProductDao.java
src/main/java/org/test/project/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/test/project/domain/: Category.java  Product.java  TreeElement.java
src/main/java/org/test/project/domain/dto/: CategoryDto.java  ProductDto.java
src/main/java/org/test/project/domain/enums/: Type.java
src/main/java/org/test/project/form/: CategoryForm.java  ProductForm.java
src/main/java/org/test/project/guice/: GuiceServletConfig.java
src/main/java/org/test/project/guice/module/: DaoModule.java  MainServletModule.java
src/main/java/org/test/project/logic/: CategoryLogic.java  ProductLogic.java
src/main/java/org/test/project/support/: DateTag.java  GuiceCreateAction.java  GuiceInstanceHolder.java  Utils.java
src/main/java/org/test/project/support/db/: CustomQueryRunner.java
src/main/resources/: MessageResources.properties  log4j.properties  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: categoryPage.jsp  error.jsp  footer.jsp  header.jsp  homePage.jsp  productPage.jsp  template.jsp
src/main/webapp/WEB-INF/struts/: chain-config.xml  struts-config.xml  struts-layout.tld  tiles-defs.xml
src/main/webapp/css/: bootstrap.css  jquery.treeview.css  test.css
src/main/webapp/js/jquery/: jquery-ui-1.10.3.custom.min.js
src/main/webapp/js/test/: category.js  global.js  product.js
src/main/webapp/js/tree/: jquery.treeview.async.js
src/main/webapp/jsp/: category.jsp  error404.jsp  failure.jsp  home.jsp  product.jsp
src/test/java/org/test/project/form/: CategoryFormTest.java  ProductFormTest.java
src/test/java/org/test/project/logic/: CategoryLogicTest.java  ProductLogicTest.java
